[
  {
    "name": "base",
    "path": "assets/www/styles/base.css",
    "injectionTime": "atDocumentStart",
    "copyToFS": [
      "styles/base.css"
    ]
  },
  {
    "name": "fonts",
    "path": "assets/www/styles/fonts.css",
    "injectionTime": "atDocumentStart",
    "copyToFS": [
      "styles/fonts.css",
      "fonts"
    ]
  },
  {
    "name": "highlightjs_theme",
    "path": "assets/www/scripts/highlightjs/styles/default.min.css",
    "injectionTime": "atDocumentStart",
    "copyToFS": [
      "scripts/highlightjs/styles/default.min.css"
    ]
  },
  {
    "name": "webkit_init",
    "path": "assets/www/scripts/webkit_init.js",
    "injectionTime": "atDocumentStart"
  },
  {
    "name": "scrolling",
    "path": "assets/www/scripts/scrolling.js",
    "injectionTime": "atDocumentEnd"
  },
  {
    "name": "highlightjs",
    "path": "assets/www/scripts/highlightjs/highlight.min.js",
    "injectionTime": "atDocumentEnd",
    "version": "11.11.1",
    "postScript": "hljs.configure({cssSelector: 'pre code, pre[class*=\"language-\"]'});\nhljs.highlightAll();"
  },
  {
    "name": "mathjax",
    "path": "assets/www/scripts/mathjax/tex-chtml.js",
    "injectionTime": "atDocumentEnd",
    "version": "4.1.1",
    "preScript": "window.MathJax = {\n  tex: { inlineMath: [['$', '$'], ['\\\\(', '\\\\)']] },\n  output: { fontPath: 'scripts/mathjax/fonts/%%FONT%%-font' },\n  startup: {\n    ready() {\n      const t0 = performance.now();\n      MathJax.startup.defaultReady();\n      console.log('[MathJax] ready in ' + Math.round(performance.now() - t0) + 'ms');\n    },\n  },\n};\n",
    "copyToFS": [
      "scripts/mathjax/fonts/mathjax-newcm-font/chtml"
    ]
  },
  {
    "name": "mermaid",
    "path": "assets/www/scripts/mermaid/mermaid.min.js",
    "injectionTime": "atDocumentEnd",
    "version": "11.4.1",
    "postScript": "mermaid.initialize({\n  startOnLoad: false,\n  theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default',\n});\nmermaid.run();\n"
  }
]
